Source Code/MidtermProject/MidtermProject/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MidtermProject.SignIn"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MidtermProject"
    xmlns:viewmodel="clr-namespace:MidtermProject.ViewModel"
    x:DataType="viewmodel:SignInViewModel"
    Shell.FlyoutBehavior="Disabled">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>
    <Grid RowDefinitions="1*,8*,1*">


        <Frame
            Grid.Row="1"
            Margin="20,0,20,0"
            BackgroundColor="{x:StaticResource White}"
            CornerRadius="0"
            VerticalOptions="CenterAndExpand">
            <VerticalStackLayout Spacing="25">
                <Label
                    FontAttributes="Bold"
                    FontSize="28"
                    Text="SIGN IN" />

                <Frame
                    Padding="10"
                    BorderColor="Transparent"
                    CornerRadius="0">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                        <Image
                            HeightRequest="25"
                            Source="email.png"
                            VerticalOptions="Center"
                            WidthRequest="25" />
                        <Entry
                            Grid.Column="1"
                            Placeholder="Email"
                            Text="{Binding Email}"
                            VerticalOptions="Center" />
                    </Grid>
                </Frame>

                <Frame
                    Padding="10"
                    BorderColor="Transparent"
                    CornerRadius="0">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                        <Image
                            HeightRequest="25"
                            Source="password.png"
                            VerticalOptions="Center"
                            WidthRequest="25" />
                        <Entry
                            Grid.Column="1"
                            Placeholder="Password"
                            Text="{Binding Password}"
                            VerticalOptions="Center" />
                    </Grid>
                </Frame>

                <Button
                    Command="{Binding SignInCommand}"
                    CornerRadius="0"
                    FontAttributes="Bold"
                    FontSize="20"
                    HeightRequest="60"
                    Text="SIGN IN" />
                <!--  Lest create borderless entry  -->

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Label
                        FontAttributes="Bold"
                        Text="Don't have account?"
                        TextColor="LightGray"
                        VerticalTextAlignment="Center" />

                    <Button
                        BackgroundColor="Transparent"
                        Command="{Binding SignUpCommand}"
                        CornerRadius="0"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="SIGN UP"
                        TextColor="{x:StaticResource Primary}" />


                </HorizontalStackLayout>
            </VerticalStackLayout>

        </Frame>


    </Grid>
</ContentPage>