MidtermProject/MidtermProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MidtermProject.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:data="clr-namespace:MidtermProject.Data"
    xmlns:viewmodel="clr-namespace:MidtermProject.ViewModel"
    x:DataType="viewmodel:MainPageViewModel">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>
    <ContentPage.ToolbarItems>
        <ToolbarItem>
            <ToolbarItem.IconImageSource>
                <FileImageSource File="logout_46px.png" />
            </ToolbarItem.IconImageSource>
            <ToolbarItem.Command>
                <Binding Path="SignOutCommand" />
            </ToolbarItem.Command>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid ColumnDefinitions="*" RowDefinitions="Auto,* , Auto">

        <ScrollView Grid.Row="1" Grid.Column="0">
            <CollectionView
                Margin="30,20,30,30"
                ItemsSource="{Binding Notes}"
                SelectionMode="Single">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="data:Note">
                        <Border StrokeThickness="0.5">
                            <ContentView Padding="16">

                                <Grid ColumnSpacing="16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontFamily="PoppinsSemibold"
                                        FontSize="20"
                                        Text="{Binding Title, StringFormat='Title: {0}'}" />
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        Orientation="Horizontal"
                                        Spacing="10">
                                        <ImageButton
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=EditNoteCommand}"
                                            CommandParameter="{Binding .}"
                                            HeightRequest="30"
                                            HorizontalOptions="Center"
                                            Source="edit.png"
                                            VerticalOptions="CenterAndExpand" />
                                        <ImageButton
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=DeleteNotesCommand}"
                                            CommandParameter="{Binding .}"
                                            HeightRequest="30"
                                            HorizontalOptions="Center"
                                            Source="delete_46px.png"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="{Binding Content}"
                                        TextColor="{StaticResource Gray400}" />
                                    <StackLayout
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Orientation="Horizontal"
                                        Spacing="4">

                                        <Label
                                            FontAttributes="Bold"
                                            Text="·"
                                            TextColor="{StaticResource Gray200}" />
                                        <Label Text="{Binding createAt}" TextColor="{StaticResource Gray200}" />
                                    </StackLayout>
                                </Grid>
                            </ContentView>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>


        <ImageButton
            Grid.Row="1"
            Grid.Column="0"
            Margin="20"
            BackgroundColor="DeepPink"
            Command="{Binding AddNotesCommand}"
            CornerRadius="22"
            HorizontalOptions="End"
            MaximumHeightRequest="50"
            Source="add_1.png"
            VerticalOptions="End" />

    </Grid>


</ContentPage>
