MidtermProject/MidtermProject/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MidtermProject.SignUp"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:MidtermProject.ViewModel"
    Title="SignUp"
    x:DataType="viewmodel:SignUpViewModel"
    Shell.FlyoutBehavior="Disabled">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <Grid RowDefinitions="1*,8*,1*">


        <Frame
            Grid.Row="1"
            Margin="20,0,20,0"
            BackgroundColor="{x:StaticResource DashboardBackground}"
            CornerRadius="0"
            VerticalOptions="CenterAndExpand"
            ZIndex="1">
            <ScrollView>
                <VerticalStackLayout Spacing="25">
                    <Label
                        FontAttributes="Bold"
                        FontSize="28"
                        Text="SIGN UP" />

                    <Frame
                        Padding="10"
                        BorderColor="Transparent"
                        CornerRadius="0">
                        <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                            <Image
                                HeightRequest="25"
                                Source="user.png"
                                VerticalOptions="Center"
                                WidthRequest="25" />
                            <Entry
                                Grid.Column="1"
                                Placeholder="Name"
                                Text="{Binding Name}"
                                VerticalOptions="Center" />
                        </Grid>
                    </Frame>

                    <Frame
                        Padding="10"
                        BorderColor="Transparent"
                        CornerRadius="0">
                        <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                            <Image
                                HeightRequest="25"
                                Source="email.png"
                                VerticalOptions="Center"
                                WidthRequest="25" />
                            <Entry
                                Grid.Column="1"
                                Placeholder="Email"
                                Text="{Binding Email}"
                                VerticalOptions="Center" />
                        </Grid>
                    </Frame>

                    <Frame
                        Padding="10"
                        BorderColor="Transparent"
                        CornerRadius="0">
                        <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                            <Image
                                HeightRequest="25"
                                Source="mobile.png"
                                VerticalOptions="Center"
                                WidthRequest="25" />
                            <Entry
                                Grid.Column="1"
                                Placeholder="Password"
                                Text="{Binding Password}"
                                VerticalOptions="Center" />
                        </Grid>
                    </Frame>

                    <Frame
                        Padding="10"
                        BorderColor="Transparent"
                        CornerRadius="0">
                        <Grid ColumnDefinitions="25,*" ColumnSpacing="10">
                            <Image
                                HeightRequest="25"
                                Source="password.png"
                                VerticalOptions="Center"
                                WidthRequest="25" />
                            <Entry
                                Grid.Column="1"
                                Placeholder="Confirm Password"
                                Text="{Binding ConfirmPassword}"
                                VerticalOptions="Center" />
                        </Grid>
                    </Frame>

                    <Button
                        Command="{Binding SignUpCommand}"
                        CornerRadius="0"
                        FontAttributes="Bold"
                        FontSize="20"
                        HeightRequest="60"
                        Text="SIGN UP" />

                    <HorizontalStackLayout Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            Text="already have a account?"
                            TextColor="Gray"
                            VerticalTextAlignment="Center" />
                        <Button
                            BackgroundColor="Transparent"
                            Command="{Binding SignInCommand}"
                            CornerRadius="0"
                            FontAttributes="Bold"
                            FontSize="18"
                            Text="SIGN IN"
                            TextColor="{x:StaticResource Primary}" />

                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </ScrollView>
        </Frame>


    </Grid>
</ContentPage>